<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Bons_Plans.jnlp">
  <information>
    <title>Bons_Plans</title>
    <vendor>Ons Ben Othmen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Bons_Plans.jar" size="23935657" download="eager" />
    <jar href="lib\GMapsFX-2.0.9.jar" size="166541" download="eager" />
    <jar href="lib\RG84M6R.jar" size="7027599" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\activation.jar" size="124332" download="eager" />
    <jar href="lib\com.lowagie.text-2.1.7.jar" size="1782376" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\dsn.jar" size="18190" download="eager" />
    <jar href="lib\fontawesomefx-8.0.10.jar" size="108930" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\gradle-wrapper.jar" size="54712" download="eager" />
    <jar href="lib\imap.jar" size="176186" download="eager" />
    <jar href="lib\itextpdf-5.4.0.jar" size="1889485" download="eager" />
    <jar href="lib\jackson-core-asl-1.9.13.jar" size="232248" download="eager" />
    <jar href="lib\java-mail-1.4.4.jar" size="494975" download="eager" />
    <jar href="lib\javafx-dialogs-0.0.1.jar" size="116201" download="eager" />
    <jar href="lib\javafx-dialogs-0.0.2.jar" size="112358" download="eager" />
    <jar href="lib\javafx-ui-controls.jar" size="1201545" download="eager" />
    <jar href="lib\jfoenix-0.0.0-SNAPSHOT-retrolambda.jar" size="2211776" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\jfoenix-9.0.1.jar" size="2143605" download="eager" />
    <jar href="lib\jfoenix.jar" size="2350676" download="eager" />
    <jar href="lib\kairos-all-0.5.jar" size="326316" download="eager" />
    <jar href="lib\mail.jar" size="521052" download="eager" />
    <jar href="lib\mailapi.jar" size="261382" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\openjfx-dialogs-1.0.0-sources.jar" size="75974" download="eager" />
    <jar href="lib\openjfx-dialogs-1.0.0.jar" size="95038" download="eager" />
    <jar href="lib\pop3.jar" size="42854" download="eager" />
    <jar href="lib\restfb-2.0.0-rc.2.jar" size="1055207" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\smtp.jar" size="52195" download="eager" />
    <jar href="lib\twilio-7.17.8-jar-with-dependencies.jar" size="8810465" download="eager" />
    <jar href="lib\twilio-7.8.0.jar" size="1268794" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Bons_Plans" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.Main"  name="Bons_Plans" />
  <update check="always"/>
</jnlp>
