<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="main" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BackendEtabsController">
    <children>
      <Label layoutX="163.0" layoutY="13.0" prefHeight="35.0" prefWidth="171.0" text="Liste des établissements" textFill="#009688">
         <font>
            <Font name="Gill Sans MT Ext Condensed Bold" size="28.0" />
         </font>
      </Label>
      <JFXDrawer fx:id="drawer" prefHeight="400.0" prefWidth="150.0" />
      <JFXHamburger fx:id="Hamburger" layoutX="550.0" layoutY="20.0" />
      <AnchorPane fx:id="Main" layoutX="170.0" layoutY="82.0" prefHeight="301.0" prefWidth="396.0">
         <children>
            <VBox fx:id="mainPane" layoutY="2.0" prefHeight="268.0" prefWidth="416.0">
               <children>
                  <AnchorPane fx:id="etabPane" prefHeight="30.0" prefWidth="357.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Hyperlink fx:id="nom" layoutX="7.0" layoutY="6.0" prefHeight="23.0" prefWidth="197.0" text="nom" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>  
</AnchorPane>
