<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Pane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="gui.BackendDemandesController">
      <children>
      <JFXDrawer fx:id="drawer" prefHeight="400.0" prefWidth="150.0" />
      <JFXHamburger fx:id="Hamburger" layoutX="550.0" layoutY="20.0" />
      <VBox fx:id="VBDemandes" alignment="TOP_CENTER" layoutX="150.0" layoutY="18.0" prefHeight="372.0" prefWidth="392.0">
         <children>
            <Label text="Les Demandes Reçues">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
