<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.CompteController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/1.jpg" />
         </image>
      </ImageView>
      <JFXDrawer fx:id="drawer" prefHeight="480.0" prefWidth="160.0" />
      <JFXHamburger fx:id="Hamburger" layoutX="770.0" layoutY="44.0" />
      <JFXButton fx:id="btnRestore" layoutX="293.0" layoutY="290.0" onAction="#updatecompte" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #008F82;" text="   Actualiser " textFill="#f7f8f8">
            <JFXButton fx:id="deconnexion" buttonType="RAISED" layoutX="413.0" layoutY="35.0" onAction="#deconnecter" prefHeight="39.0" prefWidth="135.0" style="-fx-background-color: #008F82; -fx-border-color: rgb(20, 95, 183,0.6);" text="Deconnexion" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </JFXButton>
      <JFXTextField fx:id="emailu" layoutX="286.0" layoutY="200.0" maxWidth="199.0" minWidth="199.0" prefHeight="31.0" prefWidth="199.0" promptText="Email" />
      <JFXTextField fx:id="phoneu" layoutX="286.0" layoutY="240.0" maxWidth="216.0" minWidth="199.0" prefHeight="31.0" prefWidth="199.0" promptText="Phone" />
      <JFXTextField fx:id="nomu" layoutX="286.0" layoutY="157.0" maxWidth="199.0" minWidth="186.0" prefHeight="31.0" prefWidth="199.0" promptText="Nom&amp;Prenom" />
      <JFXTextField fx:id="usernameu" layoutX="286.0" layoutY="121.0" maxWidth="199.0" minWidth="166.0" prefHeight="31.0" prefWidth="199.0" promptText="username" />
      <JFXButton fx:id="savee" buttonType="RAISED" layoutX="293.0" layoutY="341.0" onAction="#saveActio" prefHeight="22.0" prefWidth="150.0" style="-fx-background-color: #008F82;" text="Enregistrer" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CHECK_SQUARE_ALT" size="16.0" wrappingWidth="27.571428298950195" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="reclam" layoutX="607.0" layoutY="33.0" onAction="#envoyerrecla" prefHeight="42.0" prefWidth="133.0" style="-fx-background-color: #DD4B39;" text="Reclamation" textFill="#f5f5f5">
         <font>
            <Font name="Sitka Small Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <FontAwesomeIconView fill="WHITE" glyphName="DOWNLOAD" layoutX="86.0" layoutY="381.0" size="24.0" wrappingWidth="15.285717010498047" />
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
