<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="160.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HomepanelController">
   <children>
      <JFXButton fx:id="acceuil" buttonType="RAISED" onAction="#SetAcceuil" prefHeight="80.0" prefWidth="161.0" style="-fx-background-color: #e5c1b3 #e5c1b3;" text="Acceuil" textFill="#023956">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#5e4646" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <Label prefHeight="24.0" prefWidth="169.0" />
      <JFXButton fx:id="actu" buttonType="RAISED" onAction="#SetAct" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #e5c1b3;" text="Actualités" textFill="#023956">
         <ripplerFill>
            <RadialGradient centerX="0.5111111111111111" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#573c3c" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <Label prefHeight="24.0" prefWidth="173.0" />
      <JFXButton fx:id="profile" buttonType="RAISED" onAction="#GoProfile" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #e5c1b3;" text="Profile" textFill="#023956">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#573c3c" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <Label prefHeight="24.0" prefWidth="181.0" />
      <JFXButton fx:id="para" buttonType="RAISED" onAction="#SetPara" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #e5c1b3;" text="Paramètres" textFill="#023956">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <Label prefHeight="24.0" prefWidth="183.0" />
      <JFXButton fx:id="contact" buttonType="RAISED" onAction="#GoContact" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #e5c1b3;" text="Contact" textFill="#023956">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <Label prefHeight="24.0" prefWidth="100.0" />
      <JFXButton fx:id="deconnexion" buttonType="RAISED" onAction="#deconnect" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #e5c1b3;" text="Déconnexion" textFill="#023956">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
   </children>
</VBox>
