<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="MainPane" prefHeight="480.0" prefWidth="850.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ListEventsController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="481.0" layoutY="60.0" prefHeight="35.0" prefWidth="160.0" text="Les évenements actuels" textAlignment="CENTER" textFill="#023956">
         <font>
            <Font name="Gill Sans MT Ext Condensed Bold" size="23.0" />
         </font>
      </Label>
<Label layoutX="291.0" layoutY="118.0" prefHeight="21.0" prefWidth="96.0" text="Evenement" textFill="#f59d63">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
<Label layoutX="470.0" layoutY="118.0" prefHeight="17.0" prefWidth="60.0" text="Date" textFill="#f59d63">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
<Separator fx:id="sep" layoutX="267.0" layoutY="143.0" prefHeight="0.0" prefWidth="317.0" />
<VBox fx:id="VboxEvent" layoutX="267.0" layoutY="146.0" prefHeight="318.0" prefWidth="331.0">
   <children>
      <AnchorPane fx:id="EventsAnchorPane" prefHeight="23.0" prefWidth="329.0">
               <children>
                  <Label fx:id="date" layoutX="200.0" layoutY="3.0" prefHeight="17.0" prefWidth="72.0" text="Label" />
                  <Hyperlink fx:id="event" layoutX="28.0" prefHeight="23.0" prefWidth="131.0" text="Hyperlink" />
               </children>
            </AnchorPane>
   </children>
</VBox>
      <JFXTextField fx:id="searchText" focusColor="#f59d63" labelFloat="true" layoutX="614.0" layoutY="62.0" onKeyTyped="#ChangeList" unFocusColor="#f59d63" />
      <JFXDrawer fx:id="drawer" prefHeight="480.0" prefWidth="160.0" />
      <JFXHamburger fx:id="Hamburger" layoutX="770.0" layoutY="44.0" />
   </children>
</AnchorPane>
