<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="MainPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProfileController">
            <children>  
      <JFXDrawer fx:id="drawer" prefHeight="400.0" prefWidth="137.0" />
      <JFXHamburger fx:id="Hamburger" layoutX="544.0" layoutY="41.0" />
  
      <JFXButton id="loginbtn" fx:id="profile" layoutX="176.0" layoutY="15.0" onAction="#showProfile" prefHeight="25.0" prefWidth="107.0" ripplerFill="WHITE" style="-fx-background-color: #023956;" text="Mon profile" textFill="WHITE" />
      <JFXButton id="loginbtn" fx:id="etabs" layoutX="290.0" layoutY="15.0" onAction="#showMine" prefHeight="25.0" prefWidth="123.0" ripplerFill="WHITE" style="-fx-background-color: #023956;" text="Mes établissements" textFill="WHITE" />
      <JFXButton id="loginbtn" fx:id="demandes" layoutX="417.0" layoutY="15.0" onAction="#showDemandes" prefHeight="25.0" prefWidth="113.0" ripplerFill="WHITE" style="-fx-background-color: #023956;" text="Mes demandes" textFill="WHITE" />
      <JFXButton id="loginbtn" fx:id="Favoris" layoutX="176.0" layoutY="48.0" onAction="#showFavoris" prefHeight="25.0" prefWidth="107.0" ripplerFill="WHITE" style="-fx-background-color: #023956;" text="Favoris" textFill="WHITE" />
      <JFXButton id="loginbtn" fx:id="visited" layoutX="417.0" layoutY="48.0" onAction="#showVisited" prefHeight="25.0" prefWidth="113.0" ripplerFill="WHITE" style="-fx-background-color: #023956;" text="Visités" textFill="WHITE" />
      <JFXButton id="loginbtn" fx:id="reclamations" layoutX="290.0" layoutY="48.0" onAction="#showReclamations" prefHeight="25.0" prefWidth="123.0" ripplerFill="WHITE" style="-fx-background-color: #023956;" text="Mes réclamations" textFill="WHITE" />
      <JFXButton id="loginbtn" fx:id="interesting" layoutX="176.0" layoutY="82.0" onAction="#showInteresting" prefHeight="25.0" prefWidth="175.0" ripplerFill="WHITE" style="-fx-background-color: #023956;" text="Evenements qui m'intéressent" textFill="WHITE" />
      <JFXButton id="loginbtn" fx:id="going" layoutX="355.0" layoutY="82.0" onAction="#showGoing" prefHeight="25.0" prefWidth="175.0" ripplerFill="WHITE" style="-fx-background-color: #023956;" text="Evenements je vais participer" textFill="WHITE" />
      <AnchorPane fx:id="Main" layoutX="178.0" layoutY="126.0" prefHeight="260.0" prefWidth="355.0">
        </AnchorPane>
      <JFXButton fx:id="reservation" layoutX="320.0" layoutY="114.0" onAction="#showReserved" prefHeight="25.0" prefWidth="123.0" ripplerFill="WHITE" style="-fx-background-color: #023956;" text="Mes réservations" textFill="WHITE" />
    </children>
</AnchorPane>
